# Rapid_Dyeing_Machine_Monitoring

./: Lab_Stenter_Dryer.slnx  README.md  Rapid_Monitoring.slnx
Rapid_Monitoring/: App.xaml  App.xaml.cs  Lab_Stenter_Dryer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Rapid_Monitoring.csproj
Rapid_Monitoring/Assets/Styles/: BoolToColorConverter.cs  Buttons.xaml  Cards.xaml
Rapid_Monitoring/Commands/: RelayCommand.cs
Rapid_Monitoring/Components/: NavigationBar.xaml
Rapid_Monitoring/Infrastructure/Base/: ViewModelBase.cs
Rapid_Monitoring/Infrastructure/Commands/: RelayCommand.cs
Rapid_Monitoring/Model/: ConnectionSetupModel.cs  INavigationService.cs  RecipesModel.cs  TemperaturePoint.cs
Rapid_Monitoring/Services/: ConnectionService.cs  NavigationService.cs
Rapid_Monitoring/Services/Interfaces/: IConnectionService.cs
Rapid_Monitoring/Store/: ConnectionStore.cs  CustomRecipeStore.cs  TemperatureStore.cs
Rapid_Monitoring/View/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProcessControlView.xaml  ProcessControlView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  TemperatureTrendView.xaml  TemperatureTrendView.xaml.cs
Rapid_Monitoring/View/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
Rapid_Monitoring/ViewModel/: ConnectionViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ProcessControlViewModel.cs  RecipesViewModel.cs  TemperatureTrendViewModel.cs  ViewModelBase.cs
