<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\logoEncajes.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Styles\Buttons.xaml" />
    <Page Remove="Assets\Styles\Cards.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\logoEncajes.PNG" />
    <Resource Include="Assets\Styles\Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Assets\Styles\Cards.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
