

FC:\Users\Stiven\Documents\VS_Projects\Rapid_Monitoring\Rapid_Monitoring\MainWindow.xaml;;
FC:\Users\Stiven\Documents\VS_Projects\Rapid_Monitoring\Rapid_Monitoring\View\Components\NavigationBar.xaml;;
FC:\Users\Stiven\Documents\VS_Projects\Rapid_Monitoring\Rapid_Monitoring\View\ConnectionWindow.xaml;;
FC:\Users\Stiven\Documents\VS_Projects\Rapid_Monitoring\Rapid_Monitoring\View\HomeView.xaml;;
FC:\Users\Stiven\Documents\VS_Projects\Rapid_Monitoring\Rapid_Monitoring\View\ProcessControlView.xaml;;
FC:\Users\Stiven\Documents\VS_Projects\Rapid_Monitoring\Rapid_Monitoring\View\RecipesView.xaml;;
FC:\Users\Stiven\Documents\VS_Projects\Rapid_Monitoring\Rapid_Monitoring\View\TemperatureTrendView.xaml;;

